--[[ 
    REALAXY HUB - HEAVILY OBFUSCATED 
    Protected with String Pooling & Byte Shift
]]

local function _init_secure()
    local _s_pool = {
        "\77\105\93\117\97\110\111", "\73\107\95\93\104\76\104\93\117\97\110", "\80\115\97\97\106\79\97\110\114\101\95\97", "\78\113\106\79\97\110\114\101\95\97", 
        "\68\112\112\108\79\97\110\114\101\95\97", "\74\107\93\104\93\120\117\68\113\94\91\59\107\106\98\101\99\42\102\111\107\106", 
        "\80\97\120\112\59\100\93\112\79\97\110\114\101\95\97", "\80\97\120\112\59\100\93\112\79\97\110\114\101\95\97", "\79\93\117\69\97\111\111\93\99\97\78\97\109\113\97\111\112",
        "\67\107\109\109\93\106\96\73\97\106\113\63\113\101", "\76\104\93\117\97\110\63\113\101", "\54\110\107\95\103\97\112", "\54\110\93\99\96\107\104\104", 
        "\54\94\93\104\104\107\107\106", "\54\101\106\114\97\110\111\97", "\54\106\101\99\100\112\114\101\111\101\107\106", "\54\102\93\101\104", "\54\95\107\106\112\110\107\104", 
        "\54\112\101\106\117", "\54\102\113\109\112\111\95\93\110\97", "\54\109\107\110\112\100", "\78\79\63\94\91\98\93\106\97\110\93\104", "\61\104\104"
    }
    local function _d(str)
        local res = {}
        for i = 1, #str do
            table.insert(res, string.char(string.byte(str, i) - 4))
        end
        return table.concat(res)
    end
    
    local _G_serv = setmetatable({}, {
        __index = function(_, k) return game:GetService(_d(k)) end
    })

    local l_plr = _G_serv["\77\105\93\117\97\110\111"]
    local l_lp = l_plr.LocalPlayer
    local l_tw = _G_serv["\80\115\97\97\106\79\97\110\114\101\95\97"]
    local l_rs = _G_serv["\78\113\106\79\97\110\114\101\95\97"]
    local l_hs = _G_serv["\68\112\112\108\79\97\110\114\101\95\97"]
    
    local _cfg_file = _d("\74\107\93\104\93\120\117\68\113\94\91\59\107\106\98\101\99\42\102\111\107\106")
    
    local _cols = {
        g = Color3.fromRGB(255, 200, 100), gd = Color3.fromRGB(200, 150, 50),
        b = Color3.fromRGB(15, 15, 18), bl = Color3.fromRGB(25, 25, 30),
        bp = Color3.fromRGB(30, 30, 36), tg = Color3.fromRGB(255, 210, 120),
        td = Color3.fromRGB(150, 130, 90), red = Color3.fromRGB(180, 60, 60)
    }

    local _cmds = {
        {n="ROCKET", c=_d("\54\110\107\95\103\97\112"), cl=Color3.fromRGB(255,100,100), cd=119},
        {n="RAGDOLL", c=_d("\54\110\93\99\96\107\104\104"), cl=Color3.fromRGB(255,85,85), cd=30},
        {n="BALLOON", c=_d("\54\94\93\104\104\107\107\106"), cl=Color3.fromRGB(255,150,200), cd=29},
        {n="INVERSE", c=_d("\54\101\106\114\97\110\111\97"), cl=Color3.fromRGB(150,100,255), cd=59},
        {n="NIGHT", c=_d("\54\106\101\99\100\112\114\101\111\101\107\106"), cl=Color3.fromRGB(100,255,150), cd=59},
        {n="JAIL", c=_d("\54\102\93\101\104"), cl=Color3.fromRGB(150,150,150), cd=59},
        {n="CONTROL", c=_d("\54\95\107\106\112\110\107\104"), cl=Color3.fromRGB(100,150,255), cd=59},
        {n="TINY", c=_d("\54\112\101\106\117"), cl=Color3.fromRGB(255,200,100), cd=59},
        {n="SCARE", c=_d("\54\102\113\109\112\111\95\93\110\97"), cl=Color3.fromRGB(180,80,180), cd=59},
        {n="MORPH", c=_d("\54\109\107\110\112\100"), cl=Color3.fromRGB(100,200,200), cd=59}
    }

    local _sel_pl = nil
    local _sel_cmd = {}
    local _last_u = {}
    local _btns = {}

    -- GUI Creation
    local l_gui = Instance.new("ScreenGui")
    l_gui.Name = _d("\67\107\109\109\93\106\96\73\97\106\113\63\113\101")
    l_gui.ResetOnSpawn = false
    l_gui.Parent = l_lp:WaitForChild(_d("\76\104\93\117\97\110\63\113\101"))

    local l_mf = Instance.new("Frame", l_gui)
    l_mf.Size = UDim2.new(0,560,0,420)
    l_mf.Position = UDim2.new(0.5,-280,0.5,-210)
    l_mf.BackgroundColor3 = _cols.b
    Instance.new("UICorner", l_mf).CornerRadius = UDim.new(0,10)
    local l_st = Instance.new("UIStroke", l_mf)
    l_st.Color = _cols.gd; l_st.Thickness = 2

    local l_tb = Instance.new("Frame", l_mf)
    l_tb.Size = UDim2.new(1,0,0,45)
    l_tb.BackgroundColor3 = _cols.bl
    Instance.new("UICorner", l_tb).CornerRadius = UDim.new(0,10)
    
    local l_ttl = Instance.new("TextLabel", l_tb)
    l_ttl.Text = "REALAXY HUB"; l_ttl.Font = Enum.Font.GothamBold
    l_ttl.TextColor3 = _cols.g; l_ttl.TextSize = 18
    l_ttl.Size = UDim2.new(0,200,1,0); l_ttl.Position = UDim2.new(0,15,0,0)
    l_ttl.BackgroundTransparency = 1; l_ttl.TextXAlignment = 0

    local l_cnt = Instance.new("TextLabel", l_tb)
    l_cnt.Size = UDim2.new(0,75,0,24); l_cnt.Position = UDim2.new(1,-130,0.5,-12)
    l_cnt.BackgroundColor3 = _cols.bl; l_cnt.TextColor3 = _cols.td
    l_cnt.Text = "0/10"; Instance.new("UICorner", l_cnt).CornerRadius = UDim.new(0,6)

    local l_clb = Instance.new("TextButton", l_tb)
    l_clb.Size = UDim2.new(0,30,0,30); l_clb.Position = UDim2.new(1,-42,0.5,-15)
    l_clb.Text = "X"; l_clb.BackgroundColor3 = _cols.red
    Instance.new("UICorner", l_clb).CornerRadius = UDim.new(0,6)

    -- Panels
    local l_lpnl = Instance.new("Frame", l_mf)
    l_lpnl.Size = UDim2.new(0,270,1,-55); l_lpnl.Position = UDim2.new(0,10,0,50)
    l_lpnl.BackgroundColor3 = _cols.bp; Instance.new("UICorner", l_lpnl).CornerRadius = UDim.new(0,8)

    local l_cmdg = Instance.new("Frame", l_lpnl)
    l_cmdg.Size = UDim2.new(1,-16,0,230); l_cmdg.Position = UDim2.new(0,8,0,35)
    l_cmdg.BackgroundTransparency = 1; l_cmdg.ClipsDescendants = true
    local l_grid = Instance.new("UIGridLayout", l_cmdg)
    l_grid.CellSize = UDim2.new(0,122,0,40); l_grid.CellPadding = UDim2.new(0,6,0,6)

    local l_exec = Instance.new("TextButton", l_lpnl)
    l_exec.Text = "EXECUTE"; l_exec.Size = UDim2.new(1,-16,0,45)
    l_exec.Position = UDim2.new(0,8,1,-55); l_exec.BackgroundColor3 = _cols.gd
    Instance.new("UICorner", l_exec).CornerRadius = UDim.new(0,8)

    local l_rpnl = Instance.new("Frame", l_mf)
    l_rpnl.Size = UDim2.new(0,260,1,-55); l_rpnl.Position = UDim2.new(0,290,0,50)
    l_rpnl.BackgroundColor3 = _cols.bp; Instance.new("UICorner", l_rpnl).CornerRadius = UDim.new(0,8)

    local l_sb = Instance.new("TextBox", l_rpnl)
    l_sb.Size = UDim2.new(1,-16,0,28); l_sb.Position = UDim2.new(0,8,0,35)
    l_sb.BackgroundColor3 = _cols.bl; l_sb.TextColor3 = _cols.tg
    l_sb.PlaceholderText = "Search..."; Instance.new("UICorner", l_sb).CornerRadius = UDim.new(0,6)

    local l_scr = Instance.new("ScrollingFrame", l_rpnl)
    l_scr.Size = UDim2.new(1,-16,1,-180); l_scr.Position = UDim2.new(0,8,0,132)
    l_scr.BackgroundTransparency = 1; Instance.new("UIListLayout", l_scr).Padding = UDim.new(0,4)

    local l_tog = Instance.new("TextButton", l_gui)
    l_tog.Size = UDim2.new(0,50,0,50); l_tog.Position = UDim2.new(0,20,0.5,-25)
    l_tog.Text = "CMD"; l_tog.BackgroundColor3 = _cols.gd
    Instance.new("UICorner", l_tog).CornerRadius = UDim.new(0,10)

    -- Core Logic
    local function _save()
        if writefile then pcall(function() writefile(_cfg_file, l_hs:JSONEncode(_sel_cmd)) end) end
    end

    local function _load()
        if readfile and isfile and isfile(_cfg_file) then
            local s, r = pcall(function() return l_hs:JSONDecode(readfile(_cfg_file)) end)
            if s and r then 
                for k, v in pairs(r) do 
                    if _sel_cmd[k] ~= nil then _sel_cmd[k] = v end
                    if _btns[k] then _btns[k].upd() end
                end 
            end
        end
    end

    local function _upd_cnt()
        local c = 0; for _, v in pairs(_sel_cmd) do if v then c = c + 1 end end
        l_cnt.Text = c.."/10"
    end

    local function _mk_cmd(d, i)
        local b = Instance.new("TextButton", l_cmdg)
        b.Size = UDim2.new(0,122,0,40); b.BackgroundColor3 = _cols.bl; b.Text = ""
        b.LayoutOrder = i; Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
        
        local nm = Instance.new("TextLabel", b)
        nm.Size = UDim2.new(1,-30,1,0); nm.Position = UDim2.new(0,10,0,0); nm.BackgroundTransparency = 1
        nm.Text = d.n; nm.TextColor3 = Color3.new(0.9,0.9,0.9); nm.Font = Enum.Font.GothamBold
        nm.TextSize = 11; nm.TextXAlignment = 0

        local ind = Instance.new("Frame", b)
        ind.Size = UDim2.new(0,8,0,8); ind.Position = UDim2.new(1,-16,0.5,-4)
        ind.BackgroundColor3 = _cols.g; ind.BackgroundTransparency = 1
        Instance.new("UICorner", ind).CornerRadius = UDim.new(1,0)

        local cd_ov = Instance.new("Frame", b)
        cd_ov.Size = UDim2.new(1,0,1,0); cd_ov.BackgroundColor3 = Color3.new(0,0,0)
        cd_ov.BackgroundTransparency = 0.2; cd_ov.Visible = false; cd_ov.ZIndex=5
        Instance.new("UICorner", cd_ov).CornerRadius = UDim.new(0,6)
        local cd_tx = Instance.new("TextLabel", cd_ov)
        cd_tx.Size = UDim2.new(1,0,1,0); cd_tx.BackgroundTransparency = 1
        cd_tx.TextColor3 = Color3.new(1,1,1); cd_tx.Font = Enum.Font.GothamBold

        _sel_cmd[d.c] = false

        local function upd()
            if _sel_cmd[d.c] then
                l_tw:Create(b, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(50,45,30)}):Play()
                l_tw:Create(ind, TweenInfo.new(0.2), {BackgroundTransparency=0}):Play()
                nm.TextColor3 = _cols.g
            else
                l_tw:Create(b, TweenInfo.new(0.2), {BackgroundColor3=_cols.bl}):Play()
                l_tw:Create(ind, TweenInfo.new(0.2), {BackgroundTransparency=1}):Play()
                nm.TextColor3 = Color3.new(0.9,0.9,0.9)
            end
            _upd_cnt()
        end

        l_rs.RenderStepped:Connect(function()
            local rem = d.cd - (os.time() - (_last_u[d.c] or 0))
            if rem > 0 then cd_ov.Visible=true; cd_tx.Text=tostring(rem).."s" else cd_ov.Visible=false end
        end)

        b.MouseButton1Click:Connect(function() _sel_cmd[d.c] = not _sel_cmd[d.c]; upd(); _save() end)
        _btns[d.c] = {b=b, upd=upd}
    end

    local function _msg(m)
        local tcs = game:GetService(_d("\80\97\120\112\59\100\93\112\79\97\110\114\101\95\97"))
        local ch = tcs:FindFirstChild(_d("\80\97\120\112\59\100\93\112\79\97\110\114\101\95\97")) -- Failover safe logic
        if tcs and tcs:FindFirstChild("TextChannels") and tcs.TextChannels:FindFirstChild("RBXGeneral") then
            tcs.TextChannels.RBXGeneral:SendAsync(m)
        else
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(m, "All")
        end
    end

    local function _upd_lst(txt)
        for _,v in pairs(l_scr:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
        local c = 0
        for _,p in pairs(l_plr:GetPlayers()) do
            if string.find(string.lower(p.Name), string.lower(txt or "")) then
                local b = Instance.new("TextButton", l_scr)
                b.Size = UDim2.new(1,-4,0,45); b.BackgroundColor3 = _cols.bl
                b.Text = ""; Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
                
                local l = Instance.new("TextLabel", b)
                l.Text = p.Name; l.Size = UDim2.new(1,-55,0,16); l.Position = UDim2.new(0,44,0,8)
                l.BackgroundTransparency=1; l.TextColor3 = Color3.new(0.9,0.9,0.9)
                l.Font = Enum.Font.GothamSemibold; l.TextXAlignment = 0

                b.MouseButton1Click:Connect(function()
                    _sel_pl = p
                    for _,x in pairs(l_scr:GetChildren()) do 
                        if x:IsA("TextButton") then x.BackgroundColor3 = _cols.bl end 
                    end
                    b.BackgroundColor3 = Color3.fromRGB(45,50,35)
                end)
                c = c + 1
            end
        end
        l_scr.CanvasSize = UDim2.new(0,0,0,c*49)
    end

    -- Init
    for i,d in ipairs(_cmds) do _mk_cmd(d,i) end
    l_sb:GetPropertyChangedSignal("Text"):Connect(function() _upd_lst(l_sb.Text) end)
    
    l_exec.MouseButton1Click:Connect(function()
        if not _sel_pl then l_exec.Text = "SELECT PLAYER"; wait(1); l_exec.Text = "EXECUTE"; return end
        
        local q = {}
        for _,d in ipairs(_cmds) do if _sel_cmd[d.c] then table.insert(q, d.c) end end
        for i,c in ipairs(q) do if c == _d("\54\110\93\99\96\107\104\104") then table.remove(q,i); table.insert(q,1,c); break end end
        
        l_exec.Text = "..."
        for i,c in ipairs(q) do
            local cd_data = nil; for _,d in ipairs(_cmds) do if d.c == c then cd_data = d break end end
            if (os.time() - (_last_u[c] or 0)) >= cd_data.cd then
                local t = _sel_pl.Name
                if c == _d("\54\110\93\99\96\107\104\104") then t = l_lp.Name end
                _msg(c.." "..t)
                _last_u[c] = os.time()
            end
            if i < #q then wait(0.1) end
        end
        l_exec.Text = "DONE"; wait(1); l_exec.Text = "EXECUTE"
    end)

    l_tog.MouseButton1Click:Connect(function() l_mf.Visible = not l_mf.Visible end)
    l_clb.MouseButton1Click:Connect(function() l_mf.Visible = false end)
    l_plr.PlayerAdded:Connect(function() _upd_lst(l_sb.Text) end)
    l_plr.PlayerRemoving:Connect(function(p) if _sel_pl==p then _sel_pl=nil end _upd_lst(l_sb.Text) end)

    _upd_lst("")
    _load()
    _upd_cnt()
end

-- Start Protected Execution
if not game:IsLoaded() then game.Loaded:Wait() end
local s, e = pcall(_init_secure)
if not s then warn("SecErr:", e) end
